.home {
  padding-top: 8rem;
  margin: 0;
  z-index: 0;
  position: relative;
  /* display: grid;
  grid-template-columns: 50vw auto;
  grid-template-rows: calc(100vh - 8rem) calc(100vh - 8rem); */
  justify-content: center;
  align-items: center;
  height: calc(100vh - 8rem);
  width: 100%;
  /* background-color: red; */
  overflow: auto;
  background-color: #fafafa;
}

.intro {
  display: grid;
  grid-template-columns: 50vw auto;
  grid-template-rows: calc(100vh - 8rem) calc(100vh - 8rem);
  height: inherit;
  width: inherit;
  overflow: hidden;
  
}

.scrollDown {
  position: relative;
  grid-column: 1/3;
  grid-row: 1;
  padding: 0;
  margin: 0;
  justify-self: center;
  /* left: 50%; */
  top: 95%;
  color: #231f20;
  font-size: 1.6rem;
}


.aboutSection {
  position: relative;
  display: flex;
  margin: 0;
  padding: 0;
  height: inherit;
  width: inherit;
  background-color: transparent;
  overflow: hidden;
}

.block {
  position: absolute;
  z-index: 2;
  grid-row: 2;
  top: 50%;
  left: -50%;
  margin: 0;
  padding: 0;
  height: 200%;
  width: 200%;
  background-color: #e9e9e9;
  transform-origin: top center;
  overflow: hidden;
  box-shadow: 1rem -1rem 5rem #131e2411;
}

.aboutContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  text-align: center;
  right: 10vw;
  top: 10%;
  width: 40vw;
}

.aboutContent .title{
  z-index: 1;
  /* letter-spacing: -.5rem; */
  line-height: 2rem;
  font-size: 4vw;
}

.aboutContent .content{
  font-size: 1.2vw;
  line-height: 3.2rem;
}
